---
- name: Download Cruise Control from {{ __cruise_control_install_download_url }}
  ansible.builtin.get_url:
    url: "{{ __cruise_control_install_download_url }}"
    dest: "{{ __cruise_control_local_archive_path }}"
    url_username: "{{ cruise_control_install_url_username | default(omit) }}"
    url_password: "{{ cruise_control_install_url_password | default(omit) }}"
    mode: 0644
  run_once: true
  delegate_to: localhost
  become: false
  check_mode: false
